<?php
/**
 * Elgg AgoraMap Maps Api plugin
 * @package amap_maps_api 
 */

$language = array(

    'amap_maps_api:menu' => 'Karte',
    'amap_maps_api:location' => 'Standort: %s', 
    'amap_maps_api:search:radius:meters' => 'Radius (Meter)',	
    'amap_maps_api:search:radius:km' => 'Radius (Kilometer)',
    'amap_maps_api:search:radius:miles' => 'Radius (Meilen)',
    'amap_maps_api:search:meters' => 'Meter',
    'amap_maps_api:search:km' => 'Kilometer',
    'amap_maps_api:search:miles' => 'Meilen', 
    'amap_maps_api:all' => 'Weltkarte',
    'amap_maps_api:members' => 'Mitglieder',
    'amap_maps_api:groups' => 'Gruppen',
    'amap_maps_api:agora' => 'Kleinanzeigen',
    'amap_maps_api:pages' => 'Seiten',
    'amap_maps_api:disabled' => 'Das AgoraMap Maps Api-Plugin ist nicht aktiviert',
    'amap_maps_api:user:logged_out' => 'Sie müssen für die Ansicht dieser Seite angemeldet sein',
    'amap_maps_api:user:coords_not_set' => 'Ihr Standort ist nicht angegeben. Bitte bearbeiten Sie Ihr Profil.',
    'amap_maps_api:search:error:location_empty' => 'Suche nach Standort ist nicht angegeben',
    'amap_maps_api:search:error:radius_invalid' => 'Der Radius muss numerisch sein',
    'amap_maps_api:search:error:action_undefined' => 'Seach action ist nicht definiert',
    'amap_maps_api:input:map:title' => 'Lagekarte',
    'amap_maps_api:input:autocomplete:title' => 'Auto-Vervollständigung des Standortes',
    'amap_maps_api:form:location' => 'Standort', 
    'amap_maps_api:form:setlocation' => 'Standort', 
    'amap_maps_api:form:search' => 'Suche', 
    'amap_maps_api:form:latlon' => 'Lat/Lon: ',     

    // settings
    'amap_maps_api:settings:google_maps' => 'Google Maps settings',
    'amap_maps_api:settings:map_options' => 'Map options',
    'amap_maps_api:settings:search_options' => 'Search options',
    'amap_maps_api:settings:api_keys:title' => 'Providers API Keys',
    'amap_maps_api:settings:google_api_key' => 'Enter your Google API key',
    'amap_maps_api:settings:google_api_key:help' => 'Go to <a target="_blank" href="https://developers.google.com/maps/documentation/javascript/tutorial#api_key">https://developers.google.com/maps/documentation/javascript/tutorial#api_key</a> to get your "Google API key".',
    'amap_maps_api:settings:google_server_key' => 'Enter your Google Server API key',
    'amap_maps_api:settings:google_server_key:help' => 'If enable the <strong>Update user timezone</strong> option, you need to have a server key grom Google API. Go to <a target="_blank" href="https://developers.google.com/maps/faq">https://developers.google.com/maps/faq</a> for more information". You will have also to enable the Google Maps Time Zone API on API account.<br />(<strong>Note:</strong> the Server API key is NOT required. Only if you want stats on your api usage or if you have a paid API account, the server key is needed)',
    'amap_maps_api:settings:mapquest_api_key' => 'Enter your Mapquest API key',
    'amap_maps_api:settings:mapquest_api_key:help' => 'Go to <a target="_blank" href="https://developer.mapquest.com/">https://developer.mapquest.com/</a> to get your "Mapquest API key". This is required only if you want to use Mapquest for geocoding location.',
    'amap_maps_api:settings:defaultzoom' => 'Default map zoom',     
    'amap_maps_api:settings:defaultzoom:note' => 'Enter a numeric value for zoom', 
    'amap_maps_api:settings:map_width' => 'Width of map',
    'amap_maps_api:settings:map_width:note' => 'Numeric value (e.g. 500) or % (e.g. 100%)',
    'amap_maps_api:settings:map_height' => 'Height of map',
    'amap_maps_api:settings:map_height:note' => 'Numeric value (e.g. 500)', 
    'amap_maps_api:settings:defaultlocation' => 'Default location address',     
    'amap_maps_api:settings:defaultlocation:note' => 'Enter a valid location address (postal address or postal code or city or country... e.g. 73100, Greece)', 
    'amap_maps_api:settings:defaultzoom:note' => 'Enter a numeric value for zoom',    
    'amap_maps_api:settings:cluster' => 'Use cluster feature for markers', 
    'amap_maps_api:settings:cluster:no' => 'No', 
    'amap_maps_api:settings:cluster:yes' => 'Yes', 
    'amap_maps_api:settings:cluster:note' => 'Select Yes for clustering nearby entities on map.', 
    'amap_maps_api:settings:update_timezone' => 'Update user timezone', 
    'amap_maps_api:settings:update_timezone:help' => 'If yes, when user updates location on his profile, the user\'s timezone will be updated ("timezone" field is required on user\'s profile or user\'s settings).', 
    'amap_maps_api:settings:no' => 'No', 
    'amap_maps_api:settings:yes' => 'Yes',    
    'amap_maps_api:settings:unitmeas' => 'Distance Unit of Measurement', 
    'amap_maps_api:settings:unitmeas:meters' => 'Meters', 
    'amap_maps_api:settings:unitmeas:km' => 'Kilometers', 
    'amap_maps_api:settings:unitmeas:miles' => 'Miles',
    'amap_maps_api:settings:unitmeas:note' => 'Select Unit of Measurement will be used in searching.',  
    'amap_maps_api:settings:default_radius' => 'Default radius',
    'amap_maps_api:settings:default_radius:note' => 'Determine the default radius on personalized map searches in <strong>%s</strong> (as was set in General Maps Options).',    
    'amap_maps_api:settings:maponmenu' => 'Enable Global Entities Map and Search',
    'amap_maps_api:settings:maponmenu:note' => 'Select Yes if you want to enable global map search on all entities with geolocation',
    'amap_maps_api:settings:personalizedmap' => 'Enable personalized Map and Search',
    'amap_maps_api:settings:personalizedmap:note' => 'Select Yes if you want to enable a personalized map for users, so you can search entities close to each user.',
    'amap_maps_api:settings:geolocation:title' => 'Select entities for personalized services',
    'amap_maps_api:settings:geolocation:description' => 'Select the entities you wish to display on personalized searches on map',
    'amap_maps_api:settings:entities:notenabled' => 'None of map plugins are enabled',
    'amap_maps_api:settings:entities' => 'Select Entities to Include on Map',
    'amap_maps_api:settings:membersmap' => 'Include Members',
    'amap_maps_api:settings:membersmap:note' => 'Select Yes if you want to include members on global entities map ',
    'amap_maps_api:settings:groupsmap' => 'Include Groups',
    'amap_maps_api:settings:groupsmap:note' => 'Select Yes if you want to include groups on global entities map ',
    'amap_maps_api:settings:agora' => 'Include Classifieds',
    'amap_maps_api:settings:agora:note' => 'Select Yes if you want to include classifieds on global entities map ',
    'amap_maps_api:settings:pagesmap' => 'Include Pages',
    'amap_maps_api:settings:pagesmap:note' => 'Select Yes if you want to include Pages on global entities map ',    
    'amap_maps_api:settings:gm_init' => 'Map Initialization',
    'amap_maps_api:settings:gm_init:note' => 'Select parameters below to determine entities to display when map is loading first time. Depending on the amount of entities, you should choose these parameters carefully for not allowing website to be overloaded and slow down.',
    'amap_maps_api:settings:gm_default_loc' => 'Default Location',
    'amap_maps_api:settings:gm_default_loc:note' => 'Select default location for initial search for guests or for members without location determined.',
    'amap_maps_api:settings:gm_distance' => 'Distance Radius',
    'amap_maps_api:settings:gm_distance:note' => 'Select radius distance in km. Value must be numeric.',    
    'amap_maps_api:settings:gm_entities_no' => 'No of Entities',
    'amap_maps_api:settings:gm_entities_no:note' => 'Select no of each entity to display. Value must be numeric. Enter 0 for unlimited (not recommended).',
    'admin:settings:amap_maps_api' => 'AgoraMap Maps API',
    'amap_maps_api:settings:save:ok' => 'Settings were successfully saved',
    'amap_maps_api:settings:tabs:general_options' => 'General Maps Options',
    'amap_maps_api:settings:tabs:global_options' => 'Global Map Options',
    'amap_maps_api:settings:tabs:personalized_options' => 'Personalized Map Options',
    'amap_maps_api:settings:gm_cluster' => 'Use cluster feature on Global Map', 
    'amap_maps_api:settings:gm_cluster:note' => 'Select Yes for clustering nearby entities on map. If disabled, an index table will be displayed for showing/hiding entities', 
    'amap_maps_api:settings:layers' => 'Map Layers',
    'amap_maps_api:settings:layers_select' => 'Select which layers will be available on the map. At least one must be checked:',
    'amap_maps_api:settings:default_layer' => 'Select the default layer:',
    'amap_maps_api:settings:roadmap' => 'Google Street Map', 
    'amap_maps_api:settings:terrain' => 'Google Terrain', 
    'amap_maps_api:settings:satellite' => 'Satellite', 
    'amap_maps_api:settings:hybrid' => 'Google Hybrid', 
    'amap_maps_api:settings:OSM' => 'OpenStreetMap', 
    'amap_maps_api:settings:OSM:osm_base' => 'OpenStreetMap Base',
    'amap_maps_api:settings:OSM:osm_base:note' => 'Set the base map for OpenStreetMap',
    'amap_maps_api:settings:tabs:users_geolocation' => 'Users Geolocation', 
    'amap_maps_api:settings:save:ok' => 'Settings were successfully saved', 
    'amap_maps_api:settings:geolocation:results' => 'Geolocation Results',    
	'amap_maps_api:settings:batchusers' => 'Batch Users Geolocation',
    'amap_maps_api:settings:batchusers:start' => 'Start Geolocation',
    'amap_maps_api:settings:batchusers:note' => 'If you have already members on your Elgg site, click on this button for converting users location to coordinates.<br />You have to do it <strong>just once</strong> before start using this plugin.',
    'amap_maps_api:error:request' => 'There was problem during request',
    
    //js alerts
    'amap_maps_api:map:1' => "Bitte geben Sie eine gültigen Strandard-Standort im Admin-Bereich an",
    'amap_maps_api:map:2' => "Keine gültige Suchadresse",
    'amap_maps_api:map:3' => "Geokodierung war nicht erfolgreich aus folgenden Grund",    	
	
    //search 
    'amap_maps_api:search' => 'Suche nach Standort',
    'amap_maps_api:search:keyword' => 'Stichwort',
    'amap_maps_api:search:location' => 'Standort',
    'amap_maps_api:search:location:select' => 'Standort auswählen',
    'amap_maps_api:search:radius' => 'Radius (Meter)',
    'amap_maps_api:search:radius:meters' => 'Radius (Meter)',
    'amap_maps_api:search:radius:km' => 'Radius (Kilometer)',
    'amap_maps_api:search:radius:miles' => 'Radius (Meilen)',
    'amap_maps_api:search:meters' => 'Meter',
    'amap_maps_api:search:km' => 'Kilometer',
    'amap_maps_api:search:miles' => 'Meilen',    
    'amap_maps_api:search:my_location' => 'Mein Aufenthaltsort',
    'amap_maps_api:search:showradius' => 'Zeige Suchradius',
    'amap_maps_api:search:submit' => 'Suchen',
    'amap_maps_api:searchnearby' => 'In der Nähe suchen',
    'amap_maps_api:mylocationsis' => 'Mein Standort ist: ',
    'amap_maps_api:searchbyname' => 'Nach Name suchen',
    'amap_maps_api:search:name' => 'Name',
    'amap_maps_api:search:searchname' => 'Suche nach %s und in der Nähe',
    'amap_maps_api:search:usernotfound' => 'Keine Objekte gefunden',
    'amap_maps_api:search:usersfound' => 'Objekte gefunden',
    'amap_maps_api:search:around' => 'Objekte in der Nähe von Mitgliedern gefunden',
    'amap_maps_api:showhideentities' => 'Zeige / Verberge Objekte',
    'amap_maps_api:search:personalized:keyword' => 'Stichwort: ',
    'amap_maps_api:search:personalized:location' => 'Standortsuche: ',
    'amap_maps_api:search:personalized:radius' => 'Radius der Suche: ',
    'amap_maps_api:search:personalized:empty' => '<h3>Keine Ergebnisse auf der Karte</h3>',
	'amap_maps_api:search:proximity' => '%2$s km',
	'amap_maps_api:search_types:proximity' => 'Standort',    
    
    // geo 
    'amap_maps_api:settings:proximity_search' => 'Aktivieren Umkreissuche in Elgg Suchergebnisse',
    'amap_maps_api:providers:none' => 'Bitte stellen Sie den Anbieter der Geokodierung in den hypeGeo Plugin-Einstellungen ein',
    'amap_maps_api:settings:enable' => 'Aktivieren',
    'amap_maps_api:settings:api_key' => 'API Key',
    'amap_maps_api:settings:locale' => 'Ort (optional)',
    'amap_maps_api:settings:region' => 'Region (optional)',
    'amap_maps_api:settings:ssl' => 'Verwende SSL',
    'amap_maps_api:settings:url' => 'URL',
    'amap_maps_api:settings:toponym' => 'Toponym',
    'amap_maps_api:settings:gmb:client_id' => 'Client ID',
    'amap_maps_api:settings:gmb:private_key' => 'Private Key',
    
    // geo search
    'amap_maps_api:search:proximity' => '%2$s km',
    'search_types:proximity' => 'Standort',
    
    // geo more
    'amap_maps_api:postal_address:street_address' => 'Adresse 1',
    'amap_maps_api:postal_address:extended_address' => 'Adresse 2',
    'amap_maps_api:postal_address:locality' => 'Stadt',
    'amap_maps_api:postal_address:postal_code' => 'Postleitzahl',
    'amap_maps_api:postal_address:region' => 'Bundesland',
    'amap_maps_api:postal_address:country' => 'Land',    
);

add_translation('de', $language);
